{"compilerOptions":{"baseUrl":"C:/Users/Shuja/AppData/Local/Temp/63693dde5f204cb094b96a94c2f0d6bf60988/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"C:/Users/Shuja/AppData/Local/Temp/63693dde5f204cb094b96a94c2f0d6bf60988/skylight-typedefs/out-dir"},"include":["*.js"]}